{
  "id": "nks.wdc.apache",
  "displayName": "Apache HTTP Server",
  "version": "1.0.0",
  "description": "Apache 2.4 service module — manages httpd lifecycle, virtual host generation, and config validation.",
  "author": "NKS",
  "license": "Apache-2.0",
  "entryAssembly": "NKS.WebDevConsole.Plugin.Apache.dll",
  "entryType": "NKS.WebDevConsole.Plugin.Apache.ApachePlugin",
  "serviceId": "apache",
  "serviceType": "WebServer",
  "defaultPorts": [80, 443],
  "supportedPlatforms": ["windows", "macos", "linux"],
  "minDaemonVersion": "1.0.0",
  "dependencies": [],
  "capabilities": [
    "start", "stop", "reload", "validate-config",
    "vhost-generation", "log-streaming", "health-check", "metrics"
  ]
}
