{
  "id": "mysql",
  "name": "MySQL",
  "version": "1.0.0",
  "description": "MySQL database server management",
  "provides": ["service"],
  "permissions": ["process.spawn", "filesystem.read", "filesystem.write", "network.listen"]
}
