{
  "id": "nks.wdc.hosts",
  "displayName": "Hosts Manager",
  "version": "1.0.2",
  "description": "Manages system hosts file entries within a delimited managed block (# BEGIN/END NKS WebDev Console). Auto-adds 127.0.0.1 mappings for every site domain + alias on site creation, removes them on deletion, and recalculates the block after site edits. Requests OS-native elevation (UAC on Windows, TouchID/password via osascript on macOS, pkexec on Linux desktops) only when the hosts file actually needs an update. Keeps a 5-backup rotation of the hosts file before each write so accidental corruption can be rolled back. Also triggers a DNS cache flush after block changes so the new domains resolve immediately.",
  "author": "NKS",
  "license": "Apache-2.0",
  "entryAssembly": "NKS.WebDevConsole.Plugin.Hosts.dll",
  "entryType": "NKS.WebDevConsole.Plugin.Hosts.HostsPlugin",
  "serviceType": "Other",
  "supportedPlatforms": [
    "windows",
    "macos",
    "linux"
  ],
  "minDaemonVersion": "1.0.0",
  "dependencies": [],
  "capabilities": [
    "add-entry",
    "remove-entry",
    "list-entries",
    "managed-block",
    "dns-flush-reminder"
  ]
}
